jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/userdb
jdbc.username = root
jdbc.password = Vinod@123
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.PORT=8083
